<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <meta name="format-detection" content="telephone=no">
    <title>Uteam</title>

    <!-- Core CSS Template -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
        <div class="desc_header">
            <div class="header_phone">
                <img src="./assets/img/headerphone.svg" alt="">
                <div class="call_modal">
                    <a class="blue_link" href="">Замовити дзвінок</a>
                    <div>
                        <p class="grey_text">Звяжіться з нами:</p>
                        <ul>
                            <li><a href="tel:+380675557050">+38 (067) 555-70-50</a></li>
                            <li><a href="tel:+380504335854">+38 (050) 433-58-54</a></li>
                            <li><a href="tel:++380342705070">+38 (0342) 70-50-70</a></li>
                            <li><a href="tel:++380342705050">+38 (0342) 70-50-50</a></li>
                        </ul>
                    </div>
                    <a href="mailto:info@utm.if.ua">info@utm.if.ua</a>
                    <div class="call_modal_social">
                        <a href=""><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href=""><img src="./assets/img/fb.svg" alt=""></a>
                        <a href=""><img src="./assets/img/inst.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class=" header_info">
                <p>
                    Володимировиченко В. В.
                </p>
                <div>
                    <span>
                        № Договору:
                    </span>
                    <span>
                        UTM-5555
                    </span>
                </div>
            </div>
            <a href="" class="log_out">
                <img src="./assets/img/logut.svg" alt="">
            </a>
        </div>
        <div class="mobile_header">
            <div class="just_btwn align_center ">
                <a href="" class="mobile_header_header">
                    <img src="./assets/img/headerlogo.svg" alt="">
                </a>
                <div class="align_center mobile_btns">
                    <a href="">
                        <img src="./assets/img/headerphone.svg" alt="">
                    </a>
                    <a href="" class="mobile_question_btn">
                        <img src="./assets/img/question.svg" alt="">
                    </a>
                    <div class="mobile_menu_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <div class="side_menu_wrap">
        <a href="" class="side_menu_logo">
            <img src="./assets/img/headerlogo.svg" alt="">
        </a>
        <div class="side_menu_content">
            <ul class="side_menu">
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="23" height="22" viewBox="0 0 23 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 7V21H14V14.5H9V21H2.5V7M22.5 8L21 7L11.5 0.5L2 7L0.5 8" stroke="#828282"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Головна
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 6V19H2.5V6M9.5 10H13.5M0.5 1H22.5V6H0.5V1Z" stroke="#828282"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мої послуги
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="17" height="22" viewBox="0 0 17 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.5 1H2.5C1.96957 1 1.46086 1.21071 1.08579 1.58579C0.710714 1.96086 0.5 2.46957 0.5 3V19C0.5 19.5304 0.710714 20.0391 1.08579 20.4142C1.46086 20.7893 1.96957 21 2.5 21H14.5C15.0304 21 15.5391 20.7893 15.9142 20.4142C16.2893 20.0391 16.5 19.5304 16.5 19V8M9.5 1L16.5 8M9.5 1V8H16.5"
                                    stroke="#828282" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мій рахунок
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.5 19V17C16.5 15.9391 16.0786 14.9217 15.3284 14.1716C14.5783 13.4214 13.5609 13 12.5 13H4.5C3.43913 13 2.42172 13.4214 1.67157 14.1716C0.921427 14.9217 0.5 15.9391 0.5 17V19M12.5 5C12.5 7.20914 10.7091 9 8.5 9C6.29086 9 4.5 7.20914 4.5 5C4.5 2.79086 6.29086 1 8.5 1C10.7091 1 12.5 2.79086 12.5 5Z"
                                    stroke="#828282" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мої контакти
                        </div>
                    </a>
                </li>
            </ul>
            <div class="side_menu_lang">
                <span>UA</span>
                <a href="">En</a>
            </div>
        </div>
    </div>
    <main class="just_btwn">
        <section class="main_content">
            <div class="box_style congrad_box alert_box">
                <div class="align_center">
                    <img src="./assets/img/alert-triangle.svg" alt="">
                    <h5>
                        <span class="red_text">Увага!</span> Зміни у тарифних планах
                    </h5>
                </div>
                <p>
                    <span>Дякуємо Вам за те, що користуєтеся послугами компанії «ЮТІМ». Ваш вибір має для нас велике
                        значення, і саме тому, наша команда завжди працює над удоск...</span>
                    <a class="under_line" href="">Детальніше...</a>
                </p>
            </div>
            <div class="my_services box_style">
                <p class="box_title">
                    Мої послуги
                </p>
                <ul class="box_list servise_list">
                    <li>
                        <div>
                            <p>
                                Інтернет “БАЗОВИЙ” 50 мб/c
                            </p>
                            <p>
                                120 грн/міс
                            </p>
                        </div>
                        <div>
                            <a href="" class="under_line">
                                Змінити пакет
                            </a>
                            <ul class="connect_btn_wrap ">
                                <li class="connect_btn">
                                    <span class="connect_btn_mark_green"></span>
                                    <span class="grey_text">
                                        Підключено
                                    </span>
                                </li>
                                <li class="connect_btn">
                                    <div class="connect_btn_mark_red">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <span class="grey_text">
                                        Відключити
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>
                                Інтернет “БАЗОВИЙ” 50 мб/c
                            </p>
                            <p>
                                120 грн/міс
                            </p>
                        </div>
                        <div>
                            <a href="" class="under_line">
                                Змінити пакет
                            </a>
                            <ul class="connect_btn_wrap open">
                                <li class="connect_btn">
                                    <span class="connect_btn_mark_green"></span>
                                    <span class="grey_text">
                                        Підключено
                                    </span>
                                </li>
                                <li class="connect_btn">
                                    <div class="connect_btn_mark_red">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <span class="grey_text">
                                        Відключити
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="box_style credit_box red_shadow">
                <div class="align_center">
                    <img src="./assets/img/watches-front-view.svg" alt="">
                    <h5>
                        КредИТ довіри
                    </h5>
                </div>
                <p>
                    У вас збіг місяць оплачених послуг. Рекомендуємо сплатити 52 грн., для активації послуг.
                </p>
                <p>
                    Ми можемо надати кредит, що дозволить вам користуватись послугами в повному обсязі протягом 5
                    днів
                </p>

                <a href="" class="transparent_btn">Активувати кредит</a>
            </div>
            <div class="box_style additional_serv">
                <div class="additional_serv_header">
                    <p class="grey_text">
                        Додаткові послуги
                    </p>
                </div>
                <div class="additional_serv_item ">
                    <div class="additional_serv_item_img">
                        <img src="./assets/img/image28.png" alt="">
                    </div>
                    <div class="additional_serv_item_text">
                        <p class="additional_serv_item_title">
                            Фіксована IP
                        </p>
                        <p>
                            Це унікальна постійна адреса в мережі Інтернет
                        </p>
                    </div>
                    <div class="additional_serv_item_btns">
                        <p>
                            +25 грн/міс
                        </p>
                        <a href="" class="red_btn">Підключити</a>
                    </div>
                </div>
                <div class="additional_serv_item ">
                    <div class="additional_serv_item_img">
                        <img src="./assets/img/image28.png" alt="">
                    </div>
                    <div class="additional_serv_item_text">
                        <p class="additional_serv_item_title">
                            Фіксована IP
                        </p>
                        <p>
                            Це унікальна постійна адреса в мережі Інтернет
                        </p>
                    </div>
                    <div class="additional_serv_item_btns">
                        <p>
                            +25 грн/міс
                        </p>
                        <a href="" class=" grey_btn">Замовити</a>
                    </div>
                </div>
            </div>
            <div class="box_style additional_serv">
                <div class="additional_serv_header">
                    <p class="grey_text">
                        Обладнення
                    </p>
                </div>
                <div class="additional_serv_item ">
                    <div class="additional_serv_item_img">
                        <img src="./assets/img/image28.png" alt="">
                    </div>
                    <div class="additional_serv_item_text">
                        <p class="additional_serv_item_title">
                            WIFI роутер
                        </p>
                        <p>
                            Набридли надокучливі інтернет дроти? Придбайте в розстрочку сучасний маршрутизатор та
                            отримайте подарунок!
                        </p>
                    </div>
                    <div class="additional_serv_item_btns">
                        <p>
                            349 грн
                        </p>
                        <a href="" class="grey_btn">Замовити</a>
                    </div>
                </div>
                <div class="additional_serv_item ">
                    <div class="additional_serv_item_img">
                        <img src="./assets/img/image28.png" alt="">
                    </div>
                    <div class="additional_serv_item_text">
                        <p class="additional_serv_item_title">
                            WIFI роутер
                        </p>
                        <p>
                            Це унікальна постійна адреса в мережі Інтернет
                        </p>
                    </div>
                    <div class="additional_serv_item_btns">
                        <p>
                            349 грн
                        </p>
                        <a href="" class="grey_btn">Замовити</a>
                    </div>
                </div>
            </div>

        </section>
        <div class="question_side_wrap">
            <div class="question_side">
                <div class="question_side_header">
                    <img src="./assets/img/question.svg" alt="">
                    <span>Питання-відповідь</span>
                </div>
                <form action="">
                    <button type="submit">
                        <img src="./assets/img/search.svg" alt="">
                    </button>
                    <input type="text" placeholder="Пошук питань">
                </form>
                <ul class="question_list">
                    <li>
                        <div class="more_text_header ">
                            <div class="more_text_mark ">
                                <span></span>
                                <span></span>
                            </div>
                            <p>Коли відбувається оплата?</p>
                        </div>
                        <p class="more_text_content">
                            Першого числа кожного місяця (00:01 год.) з Особового рахунку
                            Клієнта знімається сума у
                            розмірі тарифного плану та додаткових послуг. Тобто, на перше число поточного місяця у Вас
                            повинен бути баланс рівний вартості тарифного плану та додаткових послуг.
                        </p>
                    </li>
                    <li>
                        <div class="more_text_header">
                            <div class="more_text_mark">
                                <span></span>
                                <span></span>
                            </div>
                            <p>Коли відбувається оплата?</p>
                        </div>
                        <p class="more_text_content">
                            Першого числа кожного місяця (00:01 год.) з Особового рахунку
                            Клієнта знімається сума у
                            розмірі тарифного плану та додаткових послуг. Тобто, на перше число поточного місяця у Вас
                            повинен бути баланс рівний вартості тарифного плану та додаткових послуг.
                        </p>
                    </li>
                    <li>
                        <div class="more_text_header">
                            <div class="more_text_mark">
                                <span></span>
                                <span></span>
                            </div>
                            <p>Коли відбувається оплата?</p>
                        </div>
                        <p class="more_text_content">
                            Першого числа кожного місяця (00:01 год.) з Особового рахунку
                            Клієнта знімається сума у
                            розмірі тарифного плану та додаткових послуг. Тобто, на перше число поточного місяця у Вас
                            повинен бути баланс рівний вартості тарифного плану та додаткових послуг.
                        </p>
                    </li>
                    <li>
                        <div class="more_text_header">
                            <div class="more_text_mark">
                                <span></span>
                                <span></span>
                            </div>
                            <p>Коли відбувається оплата?</p>
                        </div>
                        <p class="more_text_content">
                            Першого числа кожного місяця (00:01 год.) з Особового рахунку
                            Клієнта знімається сума у
                            розмірі тарифного плану та додаткових послуг. Тобто, на перше число поточного місяця у Вас
                            повинен бути баланс рівний вартості тарифного плану та додаткових послуг.
                        </p>
                    </li>
                </ul>
                <a href="" class="under_line">
                    <span>Відмінити</span>
                </a>
            </div>
        </div>
        <div class="mobile_menu">
            <div class="header_info">
                <p>
                    Володимировиченко В. В.
                </p>
                <div>
                    <span>
                        № Договору:
                    </span>
                    <span>
                        UTM-5555
                    </span>
                </div>
            </div>
            <ul class="side_menu">
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="23" height="22" viewBox="0 0 23 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 7V21H14V14.5H9V21H2.5V7M22.5 8L21 7L11.5 0.5L2 7L0.5 8" stroke="#828282"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Головна
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 6V19H2.5V6M9.5 10H13.5M0.5 1H22.5V6H0.5V1Z" stroke="#828282"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мої послуги
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="17" height="22" viewBox="0 0 17 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.5 1H2.5C1.96957 1 1.46086 1.21071 1.08579 1.58579C0.710714 1.96086 0.5 2.46957 0.5 3V19C0.5 19.5304 0.710714 20.0391 1.08579 20.4142C1.46086 20.7893 1.96957 21 2.5 21H14.5C15.0304 21 15.5391 20.7893 15.9142 20.4142C16.2893 20.0391 16.5 19.5304 16.5 19V8M9.5 1L16.5 8M9.5 1V8H16.5"
                                    stroke="#828282" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мій рахунок
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="side_menu_img">
                            <svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.5 19V17C16.5 15.9391 16.0786 14.9217 15.3284 14.1716C14.5783 13.4214 13.5609 13 12.5 13H4.5C3.43913 13 2.42172 13.4214 1.67157 14.1716C0.921427 14.9217 0.5 15.9391 0.5 17V19M12.5 5C12.5 7.20914 10.7091 9 8.5 9C6.29086 9 4.5 7.20914 4.5 5C4.5 2.79086 6.29086 1 8.5 1C10.7091 1 12.5 2.79086 12.5 5Z"
                                    stroke="#828282" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="side_menu_title">
                            Мої контакти
                        </div>
                    </a>
                </li>
            </ul>
            <a class="mobile_logout">
                <img src="./assets/img/logut.svg" alt="">
                <span>
                    Вихід
                </span>
            </a>
        </div>
    </main>





    <!-- Libs & Plugins -->
    <script async src="assets/vendors/modernizr/modernizr.js"></script>
    <script defer src="assets/vendors/jquery/jquery.js"></script>
    <script defer src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script defer src="assets/vendors/mask/jquery.mask.js"></script>




    <!-- Core Template Scrips -->
    <script defer src="assets/js/main.min.js"></script>

</body>

</html>